/*******************************************************************************
*        File: bootstrap-rtl.css
*      Author: Morteza Ansarinia <ansarinia@me.com>
*  Created on: December 27,2013
*     Project: bootstrap-rtl
*   Copyright: See the file "LICENSE" for the full license governing this code.
*******************************************************************************/

blockquote {
  border-right: 5px solid #eeeeee;
  border-left: 0;
}

blockquote.pull-left p,
blockquote.pull-left small,
blockquote.pull-left .small {
  text-align: left;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  direction: rtl;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.navbar-brand {
  float: right;
}

@media (min-width: 768px) {
  .navbar > .container .navbar-brand {
    margin-right: -15px;
    margin-left: 0;
  }
}

@media (min-width: 768px) {
  .navbar-header {
    float: right;
  }
}

.navbar-toggle {
  float: left;
  margin-left: 15px;
}

@media (min-width: 768px) {
  .navbar-collapse {
    width: auto;
    border-top: 0;
    box-shadow: none;
  }
  .navbar-collapse .navbar-nav.navbar-right:last-child {
    margin-right: 0;
  }
}

.navbar-form {
  margin-right: -15px;
  margin-left: -15px;
}

.navbar-text {
  float: right;
}

@media (min-width: 768px) {
  .navbar-text {
    margin-right: 15px;
    margin-left: 15px;
  }
}

@media (max-width: 767px) {
  .navbar-nav .open .dropdown-menu > li > a,
  .navbar-nav .open .dropdown-menu .dropdown-header {
    padding: 5px 25px 5px 15px;
  }
}

@media (min-width: 768px) {
  .navbar-nav {
    float: right;
  }
  .navbar-nav > li {
    float: right;
  }
}

.nav-justified {
  width: 100%;
}

.nav-justified > li {
  float: none;
}

.nav-justified > li > a {
  margin-bottom: 5px;
  text-align: center;
}

@media (min-width: 768px) {
  .nav-justified > li {
    display: table-cell;
    width: 1%;
  }
  .nav-justified > li > a {
    margin-bottom: 0;
  }
}

.nav-tabs {
  border-bottom: 1px solid #dddddd;
}

.nav-tabs > li {
  float: right;
  margin-bottom: -1px;
}

.nav-tabs > li > a {
  margin-right: -2px;
  border-radius: 4px 4px 0 0;
}

.nav-tabs.nav-justified {
  width: 100%;
}

.nav-tabs.nav-justified > li {
  float: none;
}

.nav-tabs.nav-justified > li > a {
  margin-bottom: 5px;
  text-align: center;
}

@media (min-width: 768px) {
  .nav-tabs.nav-justified > li {
    display: table-cell;
    width: 1%;
  }
  .nav-tabs.nav-justified > li > a {
    margin-bottom: 0;
  }
}

.nav-tabs.nav-justified > li > a {
  margin-left: 0;
}

@media (min-width: 768px) {
  .nav-tabs.nav-justified > li > a {
    color: blue;
    border-radius: 4px 4px 0 0;
  }
}

.nav-tabs.nav-justified > li > a {
  margin-left: 0;
}

@media (min-width: 768px) {
  
}

.nav-tabs-justified > li > a {
  margin-left: 0;
}

@media (min-width: 768px) {
  .nav-tabs-justified > li > a {
    color: blue;
    border-radius: 4px 4px 0 0;
  }
}

.progress-bar {
  float: right;
}

.alert-dismissable .close {
  top: -2px;
  right: 0;
  left: 21px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.close {
  float: left;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.caret {
  margin-right: 2px;
}

.dropdown-menu {
  right: 0;
  left: auto;
  float: left;
}

.dropdown-menu.pull-left {
  right: auto;
  left: 0;
  float: right;
}

.pull-left > .dropdown-menu {
  right: auto;
  left: 0;
  float: right;
}

.navbar-nav.pull-left > li > .dropdown-menu,
.navbar-nav > li > .dropdown-menu.pull-left {
  right: auto;
  left: 0;
}

.nav-tabs-justified > li > a {
  margin-left: 0;
}

@media (min-width: 768px) {
  
}

.nav-tabs > li {
  float: right;
}

.nav-tabs > li > a {
  margin-left: 2px;
}

.nav-pills > li {
  float: right;
}

.nav-pills > li > a {
  border-radius: 4px;
}

.nav-pills > li + li {
  margin-right: 2px;
}

.nav-stacked > li {
  float: none;
}

.nav-stacked > li + li {
  margin-right: 0;
}

.nav {
  padding-right: 0;
}

.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .dropdown-toggle,
.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.input-group-addon:first-child {
  border-right: 1px solid #cccccc;
  border-left: 0;
}

.input-group .form-control:last-child,
.input-group-addon:last-child,
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .dropdown-toggle,
.input-group-btn:first-child > .btn:not(:first-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
}

.input-group-addon:last-child {
  border-right: 0;
  border-left: 1px solid #cccccc;
}

.input-group-btn:first-child > .btn {
  margin-left: -1px;
}

.input-group-btn:last-child > .btn {
  margin-right: -1px;
}

.input-group-btn > .btn {
  position: relative;
}

.input-group-btn > .btn + .btn {
  margin-right: -4px;
}

.input-group-btn > .btn:hover,
.input-group-btn > .btn:active {
  z-index: 2;
}

.radio,
.checkbox {
  padding-right: 20px;
}

.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
  float: right;
  margin-right: -20px;
}

.radio-inline + .radio-inline,
.checkbox-inline + .checkbox-inline {
  margin-right: 10px;
}

.form-inline .radio,
.form-inline .checkbox {
  padding-right: 0;
}

.form-inline .radio input[type="radio"],
.form-inline .checkbox input[type="checkbox"] {
  margin-right: 0;
}

@media (min-width: 768px) {
  .form-horizontal .control-label {
    text-align: left;
  }
}

th {
  text-align: right;
}

.list-group {
  padding-right: 0;
}

.btn-group > .btn,
.btn-group-vertical > .btn {
  float: right;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.container:before,
.container:after {
  display: table;
  content: " ";
}

.container:after {
  clear: both;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.row:before,
.row:after {
  display: table;
  content: " ";
}

.row:after {
  clear: both;
}

.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11 {
  float: right;
}

.col-xs-1 {
  width: 8.333333333333332%;
}

.col-xs-2 {
  width: 16.666666666666664%;
}

.col-xs-3 {
  width: 25%;
}

.col-xs-4 {
  width: 33.33333333333333%;
}

.col-xs-5 {
  width: 41.66666666666667%;
}

.col-xs-6 {
  width: 50%;
}

.col-xs-7 {
  width: 58.333333333333336%;
}

.col-xs-8 {
  width: 66.66666666666666%;
}

.col-xs-9 {
  width: 75%;
}

.col-xs-10 {
  width: 83.33333333333334%;
}

.col-xs-11 {
  width: 91.66666666666666%;
}

.col-xs-12 {
  width: 100%;
}

@media (min-width: 768px) {
  .container {
    max-width: 750px;
  }
  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11 {
    float: right;
  }
  .col-sm-1 {
    width: 8.333333333333332%;
  }
  .col-sm-2 {
    width: 16.666666666666664%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33333333333333%;
  }
  .col-sm-5 {
    width: 41.66666666666667%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.333333333333336%;
  }
  .col-sm-8 {
    width: 66.66666666666666%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-10 {
    width: 83.33333333333334%;
  }
  .col-sm-11 {
    width: 91.66666666666666%;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-push-1 {
    right: 8.333333333333332%;
  }
  .col-sm-push-2 {
    right: 16.666666666666664%;
  }
  .col-sm-push-3 {
    right: 25%;
  }
  .col-sm-push-4 {
    right: 33.33333333333333%;
  }
  .col-sm-push-5 {
    right: 41.66666666666667%;
  }
  .col-sm-push-6 {
    right: 50%;
  }
  .col-sm-push-7 {
    right: 58.333333333333336%;
  }
  .col-sm-push-8 {
    right: 66.66666666666666%;
  }
  .col-sm-push-9 {
    right: 75%;
  }
  .col-sm-push-10 {
    right: 83.33333333333334%;
  }
  .col-sm-push-11 {
    right: 91.66666666666666%;
  }
  .col-sm-pull-1 {
    left: 8.333333333333332%;
  }
  .col-sm-pull-2 {
    left: 16.666666666666664%;
  }
  .col-sm-pull-3 {
    left: 25%;
  }
  .col-sm-pull-4 {
    left: 33.33333333333333%;
  }
  .col-sm-pull-5 {
    left: 41.66666666666667%;
  }
  .col-sm-pull-6 {
    left: 50%;
  }
  .col-sm-pull-7 {
    left: 58.333333333333336%;
  }
  .col-sm-pull-8 {
    left: 66.66666666666666%;
  }
  .col-sm-pull-9 {
    left: 75%;
  }
  .col-sm-pull-10 {
    left: 83.33333333333334%;
  }
  .col-sm-pull-11 {
    left: 91.66666666666666%;
  }
  .col-sm-offset-1 {
    margin-right: 8.333333333333332%;
  }
  .col-sm-offset-2 {
    margin-right: 16.666666666666664%;
  }
  .col-sm-offset-3 {
    margin-right: 25%;
  }
  .col-sm-offset-4 {
    margin-right: 33.33333333333333%;
  }
  .col-sm-offset-5 {
    margin-right: 41.66666666666667%;
  }
  .col-sm-offset-6 {
    margin-right: 50%;
  }
  .col-sm-offset-7 {
    margin-right: 58.333333333333336%;
  }
  .col-sm-offset-8 {
    margin-right: 66.66666666666666%;
  }
  .col-sm-offset-9 {
    margin-right: 75%;
  }
  .col-sm-offset-10 {
    margin-right: 83.33333333333334%;
  }
  .col-sm-offset-11 {
    margin-right: 91.66666666666666%;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 970px;
  }
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11 {
    float: right;
  }
  .col-md-1 {
    width: 8.333333333333332%;
  }
  .col-md-2 {
    width: 16.666666666666664%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33333333333333%;
  }
  .col-md-5 {
    width: 41.66666666666667%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.333333333333336%;
  }
  .col-md-8 {
    width: 66.66666666666666%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-10 {
    width: 83.33333333333334%;
  }
  .col-md-11 {
    width: 91.66666666666666%;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-push-1 {
    right: 8.333333333333332%;
  }
  .col-md-push-2 {
    right: 16.666666666666664%;
  }
  .col-md-push-3 {
    right: 25%;
  }
  .col-md-push-4 {
    right: 33.33333333333333%;
  }
  .col-md-push-5 {
    right: 41.66666666666667%;
  }
  .col-md-push-6 {
    right: 50%;
  }
  .col-md-push-7 {
    right: 58.333333333333336%;
  }
  .col-md-push-8 {
    right: 66.66666666666666%;
  }
  .col-md-push-9 {
    right: 75%;
  }
  .col-md-push-10 {
    right: 83.33333333333334%;
  }
  .col-md-push-11 {
    right: 91.66666666666666%;
  }
  .col-md-pull-1 {
    left: 8.333333333333332%;
  }
  .col-md-pull-2 {
    left: 16.666666666666664%;
  }
  .col-md-pull-3 {
    left: 25%;
  }
  .col-md-pull-4 {
    left: 33.33333333333333%;
  }
  .col-md-pull-5 {
    left: 41.66666666666667%;
  }
  .col-md-pull-6 {
    left: 50%;
  }
  .col-md-pull-7 {
    left: 58.333333333333336%;
  }
  .col-md-pull-8 {
    left: 66.66666666666666%;
  }
  .col-md-pull-9 {
    left: 75%;
  }
  .col-md-pull-10 {
    left: 83.33333333333334%;
  }
  .col-md-pull-11 {
    left: 91.66666666666666%;
  }
  .col-md-offset-1 {
    margin-right: 8.333333333333332%;
  }
  .col-md-offset-2 {
    margin-right: 16.666666666666664%;
  }
  .col-md-offset-3 {
    margin-right: 25%;
  }
  .col-md-offset-4 {
    margin-right: 33.33333333333333%;
  }
  .col-md-offset-5 {
    margin-right: 41.66666666666667%;
  }
  .col-md-offset-6 {
    margin-right: 50%;
  }
  .col-md-offset-7 {
    margin-right: 58.333333333333336%;
  }
  .col-md-offset-8 {
    margin-right: 66.66666666666666%;
  }
  .col-md-offset-9 {
    margin-right: 75%;
  }
  .col-md-offset-10 {
    margin-right: 83.33333333333334%;
  }
  .col-md-offset-11 {
    margin-right: 91.66666666666666%;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
  .col-lg-1,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11 {
    float: right;
  }
  .col-lg-1 {
    width: 8.333333333333332%;
  }
  .col-lg-2 {
    width: 16.666666666666664%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33333333333333%;
  }
  .col-lg-5 {
    width: 41.66666666666667%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.333333333333336%;
  }
  .col-lg-8 {
    width: 66.66666666666666%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-10 {
    width: 83.33333333333334%;
  }
  .col-lg-11 {
    width: 91.66666666666666%;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-push-1 {
    right: 8.333333333333332%;
  }
  .col-lg-push-2 {
    right: 16.666666666666664%;
  }
  .col-lg-push-3 {
    right: 25%;
  }
  .col-lg-push-4 {
    right: 33.33333333333333%;
  }
  .col-lg-push-5 {
    right: 41.66666666666667%;
  }
  .col-lg-push-6 {
    right: 50%;
  }
  .col-lg-push-7 {
    right: 58.333333333333336%;
  }
  .col-lg-push-8 {
    right: 66.66666666666666%;
  }
  .col-lg-push-9 {
    right: 75%;
  }
  .col-lg-push-10 {
    right: 83.33333333333334%;
  }
  .col-lg-push-11 {
    right: 91.66666666666666%;
  }
  .col-lg-pull-1 {
    left: 8.333333333333332%;
  }
  .col-lg-pull-2 {
    left: 16.666666666666664%;
  }
  .col-lg-pull-3 {
    left: 25%;
  }
  .col-lg-pull-4 {
    left: 33.33333333333333%;
  }
  .col-lg-pull-5 {
    left: 41.66666666666667%;
  }
  .col-lg-pull-6 {
    left: 50%;
  }
  .col-lg-pull-7 {
    left: 58.333333333333336%;
  }
  .col-lg-pull-8 {
    left: 66.66666666666666%;
  }
  .col-lg-pull-9 {
    left: 75%;
  }
  .col-lg-pull-10 {
    left: 83.33333333333334%;
  }
  .col-lg-pull-11 {
    left: 91.66666666666666%;
  }
  .col-lg-offset-1 {
    margin-right: 8.333333333333332%;
  }
  .col-lg-offset-2 {
    margin-right: 16.666666666666664%;
  }
  .col-lg-offset-3 {
    margin-right: 25%;
  }
  .col-lg-offset-4 {
    margin-right: 33.33333333333333%;
  }
  .col-lg-offset-5 {
    margin-right: 41.66666666666667%;
  }
  .col-lg-offset-6 {
    margin-right: 50%;
  }
  .col-lg-offset-7 {
    margin-right: 58.333333333333336%;
  }
  .col-lg-offset-8 {
    margin-right: 66.66666666666666%;
  }
  .col-lg-offset-9 {
    margin-right: 75%;
  }
  .col-lg-offset-10 {
    margin-right: 83.33333333333334%;
  }
  .col-lg-offset-11 {
    margin-right: 91.66666666666666%;
  }
}

.list-group-item > .badge {
  float: left;
}

.list-group-item > .badge + .badge {
  margin-right: 0;
  margin-left: 5px;
}