@font-face {
    font-family: 'Yekan';
    src: url('Yekan.eot'); /* IE9 Compat Modes */
    src: url('Yekan.eot?#') format('eot'), /* IE6–8 */
    url('Yekan.ttf') format('truetype'), /* Saf3—5, Chrome4+, FF3.5, Opera 10+ */
    url('Yekan.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('Yekan.otf') format('opentype'),
    url('Yekan.svg') format('svg');
    font-variant: normal;
    font-weight: normal;
    font-style: normal;
}
body {
    font-family: Yekan;
    font-size: inherit;
}